{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.Gcp.PubSub.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.Gcp.PubSub",
  "name": "Gcp PubSub",
  "license": "Apache-2.0"
}
