{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.ICal.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.ICal",
  "name": "ICal",
  "license": "Apache-2.0"
}
