{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.SocketStream.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.SocketStream",
  "name": "SocketStream",
  "license": "Apache-2.0"
}
