{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.PostgreSql.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.PostgreSql",
  "name": "PostgreSql",
  "license": "Apache-2.0"
}
