{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.TimescaleDB.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.TimescaleDB",
  "name": "TimescaleDB",
  "license": "Apache-2.0"
}
