{
  "id": "Kuestenlogik.Surgewave.Connector.Alexa",
  "name": "Alexa",
  "version": "0.1.0",
  "authors": ["Kuestenlogik"],
  "license": "Apache-2.0",
  "assemblies": ["Kuestenlogik.Surgewave.Connector.Alexa.dll"]
}
