{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.Hue.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.Hue",
  "name": "Hue",
  "license": "Apache-2.0"
}
