{
  "authors": [
    "Kuestenlogik"
  ],
  "assemblies": [
    "Kuestenlogik.Surgewave.Connector.MySql.dll"
  ],
  "version": "0.1.0",
  "id": "Kuestenlogik.Surgewave.Connector.MySql",
  "name": "MySql",
  "license": "Apache-2.0"
}
